<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: forestgreen;
        }
        .box{
            background-color: greenyellow;
            width: 350px;
            height: 150px;
            position: relative;
            animation-name: haider1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: 5; */
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            /* animation-direction: reverse; */
            animation-direction: alternate;
        }
        @keyframes haider1 {
            from{
                width: 110px;
            }

            to{
               width: 600px; 
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">This is a box</div>
    </div>
</body>
</html>