<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            margin: auto;
            display: block;
            width: 235px;
        }
        input{
            display: block;
        }

        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }

        a[target]{
            font-size: 20px;
        }

        li:nth-child(1){
            color: white;
        }

        li:nth-child(3){
            color: white;
        }

        /* li:nth-child(2n+0){
            color: rgb(11, 48, 234);
        } */

        li:nth-child(3n+0){
            color: rgb(255, 255, 255);
        }

        li:nth-child(odd){
            background-color: rgb(223, 51, 51);
        }

        li:nth-child(even){
            background-color: rgb(12, 158, 12);
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1><a href="http://www.google.com" target="_blank">GOOGLE</a></h1>
        <form action="" class="form-cont">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" placeholder="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>
</html>