<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        height: 100px;
      }
      body {
        background-color: black;
        color: white;
        /* margin: 0;
            padding: 0; */
      }

      .navigation {
        font-family: "Oswald", sans-serif;
        display: flex;
        font-size: 20px;
      }

      section {
        font-family: "Briem Hand", cursive;
        height: 300px;
        margin: 3px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
        justify-content: center;
      }

      h3 {
        font-size: 2rem;
      }

      p {
        text-align: center;
      }

      li {
        list-style: none;
        padding: 20px 20px;
      }

      /* section::before {
        content: "this is a content";
      }

      section::after {
        content: "this is a content";
      } */

      header::before {
        content: "";
        background: url(https://images.unsplash.com/photo-1707949576610-a373542c77df?q=80&w=1229&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
          no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item"><u>Home</u></li>
          <li class="item"><u>About us</u></li>
          <li class="item"><u>Contact us</u></li>
          <li class="item"><u>Services</u></li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welcome coders</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, alias?
        Repellat aut magni numquam illo assumenda nisi! Molestiae, hic fuga.
      </p>
    </section>
  </body>
</html>
