<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .cont{
            display: flex;
        }
        .card{
            text-align: center;
            padding: 20px 10px;
            margin: 20px 10px;
            border: 2px solid red;
            background-color: sandybrown;
            /* box-sizing: offset-x offset-y currentcolor; */
            /* box-shadow: 5px -5px darkorchid; */
            /* box-sizing: offset-x offset-y blurradius currentcolor; */
            /* box-shadow: 5px -5px 10px teal; */
            /* box-sizing: offset-x offset-y blurradius spreadradius currentcolor; */
            /* box-shadow: 5px -5px 8px 8px darkorchid; */
            /* box-shadow: inset 6px 5px greenyellow; */

            box-shadow: 8px 10px goldenrod, 15px -8px green;
        }

        .card h2{
           text-shadow: 1px -1px 3px rgb(194, 14, 101); 
        }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="card" id="card-1">
        <h2>card1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum repellat possimus a. Non quidem esse magni minima recusandae in?</p>
      </div>
      <div class="card" id="card-2">
        <h2>card2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum repellat possimus a. Non quidem esse magni minima recusandae in?</p>
      </div>
      <div class="card" id="card-3">
        <h2>card3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum repellat possimus a. Non quidem esse magni minima recusandae in?</p>
      </div>
    </div>
  </body>
</html>
