<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 100px;
            text-align: center;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;
        }
        @media(max-width:900px){
            #box-1{
                display: block;
                background-color: lightseagreen;
            }
        }
        @media(min-width:900px) and (max-width:1300px){
            #box-2{
                display: block;
                background-color: darkorange;
            }
        }
        @media(min-width:1300px) and (max-width:1600px){
            #box-3{
                display: block;
                background-color: olivedrab;
            }
        }
        @media(min-width:1600px) and (max-width:2000px){
            #box-4{
                display: block;
                background-color: rgb(171, 155, 9);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Android</div>
    <div class="box" id="box-2">Macbook</div>
    <div class="box" id="box-3">Linux</div>
    <div class="box" id="box-4">Widescreen</div>
</body>
</html>