<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        pad: 0px;
      }

      .cont {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: coral;
      }
      .box {
        background: brown;
        border: 3px solid black;
        border-radius: 4px;
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* transform: rotate(20deg); */
        transition: all 1s ease-in-out;
      }

      .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(10deg); */
        /* transform: scale(1.2); */
        /* transform: translateX(30px); */
        /* transform: translatey(30px); */
        transform: translate(30px, 30px);
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="box"><u>This is a box</u></div>
    </div>
  </body>
</html>
