<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100px;
        width: 100px;
      }
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }

      #box1 {
        z-index: 12;
        position: relative;
        top: 50px;
        background-color: rgb(148, 234, 19);
      }
      #box2 {
        z-index: 2;
        position: relative;
        top: 15px;
        /* visibility: hidden; */
        /* display: none; */
        background-color: rgb(250, 8, 8);
      }
      #box3 {
        background-color: rgb(47, 57, 255);
      }
      #box4 {
        background-color: rgb(231, 17, 213);
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
